[gd_scene format=3 uid="uid://c7wcr8ds623ly"]

[ext_resource type="Script" uid="uid://b4stu77bkm8ea" path="res://tests/test.gd" id="1_yggfj"]
[ext_resource type="Script" uid="uid://dldgy68hb4bt6" path="res://geral_scripts/recipe.gd" id="2_7517i"]
[ext_resource type="PackedScene" uid="uid://c5l3p5naq4x2t" path="res://assets/bow/bow.tscn" id="3_5fw7c"]
[ext_resource type="PackedScene" uid="uid://c0ryu5uwklhgv" path="res://assets/gun_handle/handle_smal.tscn" id="3_ymr3d"]
[ext_resource type="PackedScene" uid="uid://dbwwe4wykeoe4" path="res://assets/gun_handle/handle_mid.tscn" id="4_5fw7c"]
[ext_resource type="PackedScene" uid="uid://8i3f4jqd14d6" path="res://assets/gun_handle/handle_big.tscn" id="5_7y2ik"]
[ext_resource type="PackedScene" uid="uid://c2txdwnobf54c" path="res://assets/handles/handle_smal.tscn" id="6_vxaqg"]
[ext_resource type="PackedScene" uid="uid://bqmpvhhwydk3f" path="res://assets/handles/handle_mid.tscn" id="7_x2dcf"]
[ext_resource type="PackedScene" uid="uid://bvelbiewjgrit" path="res://assets/handles/handle_big.tscn" id="8_rj716"]
[ext_resource type="PackedScene" uid="uid://qwoqcuei42a0" path="res://assets/chain/chain.tscn" id="10_7y2ik"]
[ext_resource type="PackedScene" uid="uid://cf42dqjo6uib4" path="res://assets/shapes/cube.tscn" id="11_x2dcf"]
[ext_resource type="PackedScene" uid="uid://dbcfck0gqedcl" path="res://assets/shapes/sphere.tscn" id="12_rj716"]
[ext_resource type="PackedScene" uid="uid://chm3tpqeoqjkx" path="res://assets/cross_bow/cross_bow.tscn" id="13_rj716"]
[ext_resource type="PackedScene" uid="uid://cfe7dp6mltnlc" path="res://assets/gun/gun.tscn" id="14_qwp7r"]
[ext_resource type="PackedScene" uid="uid://b2g27b3kxaf3r" path="res://assets/blades/big.tscn" id="15_tipe3"]
[ext_resource type="PackedScene" uid="uid://cxe1uo6kawniu" path="res://assets/blades/mid.tscn" id="16_c4fah"]
[ext_resource type="PackedScene" uid="uid://dh41npf5r6ba5" path="res://assets/blades/smal.tscn" id="17_0neaq"]
[ext_resource type="PackedScene" uid="uid://dhkx1ovrl8vkf" path="res://assets/piercing/spike_big.tscn" id="18_hbe7f"]
[ext_resource type="PackedScene" uid="uid://cidg56kmsltpb" path="res://assets/piercing/spike_mid.tscn" id="19_a8d8l"]
[ext_resource type="PackedScene" uid="uid://cm13ubrx028sk" path="res://assets/piercing/spike_small.tscn" id="20_bgr6y"]

[sub_resource type="Resource" id="Resource_ymr3d"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
1: 1,
3: 0
})
model = ExtResource("3_5fw7c")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_72jlw"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
4: 3
})
model = ExtResource("5_7y2ik")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_qwp7r"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
4: 2
})
model = ExtResource("4_5fw7c")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_ry45r"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
4: 1
})
model = ExtResource("3_ymr3d")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_c4fah"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
5: 3
})
model = ExtResource("8_rj716")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_tipe3"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
5: 2
})
model = ExtResource("7_x2dcf")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_nsppo"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
5: 1
})
model = ExtResource("6_vxaqg")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_5fw7c"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
2: 1
})
model = ExtResource("10_7y2ik")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_0neaq"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
8: 1
})
model = ExtResource("11_x2dcf")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_hbe7f"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
7: 1
})
model = ExtResource("12_rj716")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_a8d8l"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
1: 1,
3: 1
})
model = ExtResource("13_rj716")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_bgr6y"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
1: 0,
3: 1
})
model = ExtResource("14_qwp7r")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_030s3"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
0: 3
})
model = ExtResource("15_tipe3")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_7mvmr"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
0: 2
})
model = ExtResource("16_c4fah")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_ouqjy"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
0: 1
})
model = ExtResource("17_0neaq")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_hqfpk"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
6: 3
})
model = ExtResource("18_hbe7f")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_nrrvg"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
6: 2
})
model = ExtResource("19_a8d8l")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="Resource" id="Resource_46wbb"]
script = ExtResource("2_7517i")
requirements = Dictionary[int, int]({
6: 1
})
model = ExtResource("20_bgr6y")
metadata/_custom_type_script = "uid://dldgy68hb4bt6"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eig8f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7517i"]
sky_material = SubResource("ProceduralSkyMaterial_eig8f")

[sub_resource type="Environment" id="Environment_ry45r"]
background_mode = 1
background_color = Color(0.2784314, 0.4862745, 0.4862745, 1)
sky = SubResource("Sky_7517i")
ambient_light_source = 2
ambient_light_color = Color(0.47788018, 0.47788012, 0.47788012, 1)
tonemap_mode = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbe7f"]

[node name="Test" type="Node3D" unique_id=579007739]
script = ExtResource("1_yggfj")
recipes = Array[ExtResource("2_7517i")]([SubResource("Resource_ymr3d"), SubResource("Resource_72jlw"), SubResource("Resource_qwp7r"), SubResource("Resource_ry45r"), SubResource("Resource_c4fah"), SubResource("Resource_tipe3"), SubResource("Resource_nsppo"), SubResource("Resource_5fw7c"), SubResource("Resource_0neaq"), SubResource("Resource_hbe7f"), SubResource("Resource_a8d8l"), SubResource("Resource_bgr6y"), SubResource("Resource_030s3"), SubResource("Resource_7mvmr"), SubResource("Resource_ouqjy"), SubResource("Resource_hqfpk"), SubResource("Resource_nrrvg"), SubResource("Resource_46wbb")])

[node name="model" type="Node3D" parent="." unique_id=1027251398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1204027100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=81843554]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, -3)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera3D" unique_id=1799103477]
environment = SubResource("Environment_ry45r")

[node name="Control" type="Control" parent="." unique_id=281080875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=8913604]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.735
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.27996826
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel" unique_id=2093958992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel/HBoxContainer" unique_id=1696461831]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer/ScrollContainer" unique_id=808249773]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/HBoxContainer/ScrollContainer/VBoxContainer" unique_id=1641006999]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=922075444]
layout_mode = 2
size_flags_horizontal = 3
text = "aaa"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Control/Panel/HBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1354990112]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0

[node name="VSeparator" type="VSeparator" parent="Control/Panel/HBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=751343773]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxTexture_hbe7f")
