[gd_scene format=3 uid="uid://cidg56kmsltpb"]

[ext_resource type="Script" uid="uid://kru8xuyp87mb" path="res://geral_scripts/item_part.gd" id="1_drbcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drbcx"]
albedo_color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wv3p6"]
material = SubResource("StandardMaterial3D_drbcx")
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[node name="SpikeSmall" type="Node3D" unique_id=329547629]
script = ExtResource("1_drbcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=424941476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24275076, 0)
mesh = SubResource("CylinderMesh_wv3p6")
