[gd_scene format=3 uid="uid://qwoqcuei42a0"]

[ext_resource type="Script" uid="uid://kru8xuyp87mb" path="res://geral_scripts/item_part.gd" id="1_hnmkt"]

[sub_resource type="Curve3D" id="Curve3D_hnmkt"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.00475958, -0.011898932, 0, 0, 0, 0, 0, 0, 0, 0.20116305, 0.19110493, 0, 0, 0, 0, 0, 0, 0, -0.19864857, 0.29420108, 0, 0, 0, 0, 0, 0, 0, 0.1332705, 0.54565495, 0, 0, 0, 0, 0, 0, 0, -0.2464248, 0.70407087, 0, 0, 0, 0, 0, 0, 0, 0.1835612, 0.76693434, 0, 0, 0, 0, 0, 0, 0, -0.0025144815, 0.9882138, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Chain" type="Node3D" unique_id=1407354873 node_paths=PackedStringArray("next_slots")]
script = ExtResource("1_hnmkt")
next_slots = [NodePath("Marker3D")]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=275891856]
polygon = PackedVector2Array(0, 0, 0, 0.01, 0.01, 0.01, 0.01, 0)
mode = 2
path_node = NodePath("Path3D")
path_interval_type = 1
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="CSGPolygon3D" unique_id=1299633712]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 0, 0, 0)
top_level = true
curve = SubResource("Curve3D_hnmkt")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1999443118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9904714, 0)
