[gd_scene format=3 uid="uid://8i3f4jqd14d6"]

[ext_resource type="Script" uid="uid://kru8xuyp87mb" path="res://geral_scripts/item_part.gd" id="1_uf8h7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ceyo"]
albedo_color = Color(0.22074142, 0.17385846, 0.12953773, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pvo1o"]
material = SubResource("StandardMaterial3D_5ceyo")
size = Vector3(0.1, 0.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs30w"]
albedo_color = Color(0.22074142, 0.17385846, 0.12953773, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5f765"]
material = SubResource("StandardMaterial3D_xs30w")
size = Vector3(0.1, 0.2, 0.76)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uf8h7"]
albedo_color = Color(0.22074142, 0.17385846, 0.12953773, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ekeha"]
material = SubResource("StandardMaterial3D_uf8h7")
size = Vector3(0.1, 0.2, 0.375)

[node name="HandleSmall" type="Node3D" unique_id=1758534986 node_paths=PackedStringArray("next_slots")]
script = ExtResource("1_uf8h7")
next_slots = [NodePath("Marker3D")]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=34018826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17542368, 0)
mesh = SubResource("BoxMesh_pvo1o")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=630233460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17542368, -0.85855865)
mesh = SubResource("BoxMesh_pvo1o")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=793156110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07905066, -0.3937168)
mesh = SubResource("BoxMesh_5f765")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1787091569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26861218, 0.28044993)
mesh = SubResource("BoxMesh_ekeha")

[node name="Marker3D" type="Marker3D" parent="." unique_id=932487558]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.37832814, 0)
